<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146915508-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      var gtag = function () {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-146915508-1");
    </script>
    
    
    <title>编写Go的TCP服务来替代PHP的Swoole | ibelieving.io - 技术分享 - 行者无疆</title>
    
    <meta name="keywords" content="微服务, 服务网格, 架构设计, PHP, Golang, Linux">
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="ibelieving.io - 技术分享" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
  </head>
  <body itemscope itemtype="https://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background-color: #000000;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">ibelieving.io - 技术分享</a></h1>
        <h2 class="subtitle">行者无疆</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="https://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://ibelieving.io/2019/04/30/swoole_to_go_serv/">
      <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
       <meta itemprop="name" content="Zhongyang Hao">
       <meta itemprop="description" content="技术分享，包括不限于微服务、服务网格。主要开发语言PHP、Golang。">
       <meta itemprop="image" content="/images/avatar.gif">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
       <meta itemprop="name" content="ibelieving.io - 技术分享">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">编写Go的TCP服务来替代PHP的Swoole</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-04-30T21:22:46+08:00">2019-04-30 21:22:46</time></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="背景说明"><a href="#背景说明" class="headerlink" title="背景说明"></a>背景说明</h2><p>目前公司采用微服务架构，主要开发语言为PHP，通过Swoole开启TCP服务供业务端调用。通过公司内部编写的PHP扩展封装客户端调用逻辑。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>暂定使用Go语言开发新的业务，并提供TCP服务。其中老的PHP项目要通过原有的客户端扩展实现无修改调用。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>通过阅读客户端扩展源码了解调用逻辑。编写简单的测试如下。</p>
<figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br>$_client = <span class="hljs-keyword">new</span> \swoole_client(SWOOLE_SOCK_TCP | SWOOLE_KEEP);<br>$_client-&gt;set([<br>    <span class="hljs-string">'open_length_check'</span> =&gt; <span class="hljs-keyword">true</span>,<br>    <span class="hljs-string">'package_length_type'</span> =&gt; <span class="hljs-string">'N'</span>,<br>    <span class="hljs-string">'package_length_offset'</span> =&gt; <span class="hljs-number">0</span>,<br>    <span class="hljs-string">'package_body_offset'</span> =&gt; <span class="hljs-number">4</span>,<br>    <span class="hljs-string">'package_max_length'</span> =&gt; <span class="hljs-number">24657920</span>,<br>]);<br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">false</span> == $_client-&gt;connect(<span class="hljs-string">"127.0.0.1"</span>, <span class="hljs-number">8880</span>)) &#123;<br>    printf(<span class="hljs-string">"err_msg: %s err_code: %s"</span> . PHP_EOL, var_export($_client-&gt;errMsg, <span class="hljs-keyword">true</span>), var_export($_client-&gt;errCode, <span class="hljs-keyword">true</span>));<br>&#125;<br><br><span class="hljs-comment">// 随便测试个请求参数</span><br>$data = [<br>    <span class="hljs-string">'api'</span> =&gt; <span class="hljs-string">'getUserInfo'</span>,<br>    <span class="hljs-string">'params'</span> =&gt; [<br>        <span class="hljs-string">'user_id'</span> =&gt; <span class="hljs-number">123</span><br>    ]<br>];<br>$data = json_encode($data);<br>$data = gzcompress($data, <span class="hljs-number">9</span>);<br>$_client-&gt;send(pack(<span class="hljs-string">"N"</span>, strlen($data)) . $data);<br><br>$res = $_client-&gt;recv();<br>$end = getTime();<br><br>$data = json_decode($res, <span class="hljs-keyword">true</span>);<br></code></pre></td></tr></table></figure>
<p>其中前4个字节是head，表示body长度，采用二进制大端字节序编码。body先进行json编码再进行了zlib压缩。这都是编写Go的TCP服务时需要处理的。</p>
<p>写个简单的Go TCP服务试试，先不考虑过多的错误边界处理。</p>
<figure class="hljs highlight Go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"bytes"</span><br>	<span class="hljs-string">"compress/zlib"</span><br>	<span class="hljs-string">"encoding/binary"</span><br>	<span class="hljs-string">"fmt"</span><br>	<span class="hljs-string">"io"</span><br>	<span class="hljs-string">"net"</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	ln, err := net.Listen(<span class="hljs-string">"tcp"</span>, <span class="hljs-string">":8880"</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Printf(<span class="hljs-string">"%s"</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">for</span> &#123;<br>		conn, err := ln.Accept()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			fmt.Printf(<span class="hljs-string">"accept err:%s"</span>, err)<br>		&#125;<br>		<span class="hljs-keyword">go</span> handleConnection(conn)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">handleConnection</span><span class="hljs-params">(conn net.Conn)</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">"on conn"</span>)<br><br>	<span class="hljs-keyword">var</span> err error<br>	headLen := <span class="hljs-number">4</span><br>	head := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, headLen)<br>	<span class="hljs-keyword">if</span> _, err = conn.Read(head); err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(err.Error())<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 解码大端字节序获取body长度</span><br>	bodyLen := binary.BigEndian.Uint32(head)<br><br>	allBody := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, <span class="hljs-number">0</span>)<br>	readLen := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> bodyLen &gt; <span class="hljs-number">0</span> &#123;<br>		body := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, bodyLen)<br>		readLen, err = conn.Read(body)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			fmt.Println(err.Error())<br>			<span class="hljs-keyword">return</span><br>		&#125;<br><br>		bodyLen = bodyLen - <span class="hljs-keyword">uint32</span>(readLen)<br>		allBody = <span class="hljs-built_in">append</span>(allBody, body[:readLen]...)<br>	&#125;<br><br>	<span class="hljs-comment">// 解压zlib压缩的数据 RFC 1950</span><br>	b := bytes.NewReader(allBody)<br>	uncompressRead, err := zlib.NewReader(b)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Printf(<span class="hljs-string">"uncompress data err:%s"</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">var</span> uncompressData bytes.Buffer<br>	io.Copy(&amp;uncompressData, uncompressRead)<br><br>	<span class="hljs-comment">// 解出的json字符串</span><br>	fmt.Printf(<span class="hljs-string">"Received:%s"</span>, uncompressData.Bytes())<br><br>	<span class="hljs-comment">// 路由调用实际业务逻辑处理 ...</span><br>	<span class="hljs-comment">// conn.Write()</span><br><br>	conn.Close()<br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行Go的TCP服务，跑一个PHP请求测试。</p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">on conn<br>Received:&#123;"api":"getUserInfo","params":&#123;"user_id":123&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>经过多次修改测试终于成功。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/PHP/" rel="tag"><i class="fas fa-tags"></i>PHP</a>
        
        <a class="post-tag button" href="/tags/Swoole/" rel="tag"><i class="fas fa-tags"></i>Swoole</a>
        
        <a class="post-tag button" href="/tags/Go/" rel="tag"><i class="fas fa-tags"></i>Go</a>
        
        <a class="post-tag button" href="/tags/TCP/" rel="tag"><i class="fas fa-tags"></i>TCP</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/01/08/php5_error_handle/" rel="next" title="PHP5下的Error错误处理及问题定位"><i class="fas fa-angle-left"></i><span class="nav-title">PHP5下的Error错误处理及问题定位</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/05/07/jetbrains_ide_compare_text/" rel="prev" title="JetBrains IDE 文件对比功能"><span class="nav-title">JetBrains IDE 文件对比功能</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  


<link rel="stylesheet" href="//api.ibelieving.io/src/iDisqus.min.css?v=20190831">
<script src="//api.ibelieving.io/src/iDisqus.min.js?v=20190831"></script>  
<div id="comment"></div>
<script>
    var disq = new iDisqus('comment', {
        forum: 'ibelieving',
        site: 'https://ibelieving.io',
        api: 'https://api.ibelieving.io/api',
        url: '2019/04/30/swoole_to_go_serv/',
        mode: 1,
        timeout: 2000,
        init: true,
        emojiPreview: true
    });
    disq.count();
</script>




  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.gif" alt="Zhongyang Hao">
  
  <h1 class="author-name">Zhongyang Hao</h1>
  <h2 class="author-description">技术分享，包括不限于微服务、服务网格。主要开发语言PHP、Golang。</h2>
  <div class="blog-sidebar-tags">
      <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
      <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
        
          
            <li><a href="/tags/Consul/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Consul">Consul</a></li>
          
            <li><a href="/tags/Traefik/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Traefik">Traefik</a></li>
          
            <li><a href="/tags/Docker/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Docker">Docker</a></li>
          
            <li><a href="/tags/微服务/" class="tag-could" data-toggle="tooltip" data-placement="top" title="微服务">微服务</a></li>
          
            <li><a href="/tags/PHP/" class="tag-could" data-toggle="tooltip" data-placement="top" title="PHP">PHP</a></li>
          
            <li><a href="/tags/Swoole/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Swoole">Swoole</a></li>
          
            <li><a href="/tags/Go/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Go">Go</a></li>
          
            <li><a href="/tags/源码/" class="tag-could" data-toggle="tooltip" data-placement="top" title="源码">源码</a></li>
          
            <li><a href="/tags/爬虫/" class="tag-could" data-toggle="tooltip" data-placement="top" title="爬虫">爬虫</a></li>
          
            <li><a href="/tags/Kindle/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Kindle">Kindle</a></li>
          
            <li><a href="/tags/mobi/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mobi">mobi</a></li>
          
            <li><a href="/tags/IDE/" class="tag-could" data-toggle="tooltip" data-placement="top" title="IDE">IDE</a></li>
          
            <li><a href="/tags/RabbitMQ/" class="tag-could" data-toggle="tooltip" data-placement="top" title="RabbitMQ">RabbitMQ</a></li>
          
            <li><a href="/tags/TCP/" class="tag-could" data-toggle="tooltip" data-placement="top" title="TCP">TCP</a></li>
          
        
      </ul>
  </div>
  <script>
    // 博客侧栏标签云随机色
    var tag_cloud = $('.tag-could');
    tag_cloud.each(function () {
        var Cnum = 6;
        var Crand = parseInt(Math.random()*Cnum);
        $(this).addClass("tag-could" + Crand);
    })
  </script>
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#背景说明"><span class="toc-text">背景说明</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#需求"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#解决方案"><span class="toc-text">解决方案</span></a></li></ol></div>
    </div>
    
    
    
    
  </div>
</aside>
<canvas class="bg-cas" id="bg-cas"></canvas>
<script>
  var canvas = document.getElementById("bg-cas");
  var ctx = canvas.getContext("2d");
  const pixelRatio = window.devicePixelRatio || 1;
  resize();
  window.onresize = resize;
  function resize() {
    canWidth = document.getElementById("sidebar").offsetWidth;
    canHeight = document.getElementById("sidebar").offsetHeight;
    canvas.width = canWidth * pixelRatio;
    canvas.height = canHeight * pixelRatio;
    canvas.style.width = canWidth + 'px';
    canvas.style.height = canHeight + 'px';
    ctx.scale(pixelRatio, pixelRatio);
    canvas.style.top = document.getElementById("sidebar").offsetTop + "px";
  }
  var RAF = (function() {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
  })();
  // 鼠标活动时，获取鼠标坐标
  var warea = {x: null, y: null, max: 20000};
/*  window.onmousemove = function(e) {
    e = e || window.event;
    warea.x = e.clientX;
    warea.y = e.clientY;
  };
  window.onmouseout = function(e) {
    warea.x = null;
    warea.y = null;
  };
*/
  // 添加粒子
  // x，y为粒子坐标，xa, ya为粒子xy轴加速度，max为连线的最大距离
  var dots = [];
  for (var i = 0; i < 200 * pixelRatio; i++) {
    var x = Math.random() * canvas.width;
    var y = Math.random() * canvas.height;
    var xa = Math.random() * 2 - 1;
    var ya = Math.random() * 2 - 1;
    dots.push({
      x: x,
      y: y,
      xa: xa,
      ya: ya,
      max: 6000
    })
  }
  // 延迟100秒开始执行动画，如果立即执行有时位置计算会出错
  setTimeout(function() {
    animate();
  }, 500);
  // 每一帧循环的逻辑
  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    // 将鼠标坐标添加进去，产生一个用于比对距离的点数组
    var ndots = [warea].concat(dots);
    dots.forEach(function(dot) {
      // 粒子位移
      dot.x += dot.xa;
      dot.y += dot.ya;
      // 遇到边界将加速度反向
      dot.xa *= (dot.x > canvas.width || dot.x < 0) ? -1 : 1;
      dot.ya *= (dot.y > canvas.height || dot.y < 0) ? -1 : 1;
      // 绘制点
      ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
      // 循环比对粒子间的距离
      for (var i = 0; i < ndots.length; i++) {
        var d2 = ndots[i];
        if (dot === d2 || d2.x === null || d2.y === null) continue;
        var xc = dot.x - d2.x;
        var yc = dot.y - d2.y;
        // 两个粒子之间的距离
        var dis = xc * xc + yc * yc;
        // 距离比
        var ratio;
        // 如果两个粒子之间的距离小于粒子对象的max值，则在两个粒子间画线
        if (dis < d2.max) {
          // 如果是鼠标，则让粒子向鼠标的位置移动
//          if (d2 === warea && dis > (d2.max / 2)) {
//            dot.x -= xc * 0.03;
//            dot.y -= yc * 0.03;
//          }
          // 计算距离比
          ratio = (d2.max - dis) / d2.max;
          // 画线
          ctx.beginPath();
          ctx.lineWidth = ratio / 2;
          ctx.strokeStyle = 'rgba(0,0,0,' + (ratio + 0.2) + ')';
          ctx.moveTo(dot.x, dot.y);
          ctx.lineTo(d2.x, d2.y);
          ctx.stroke();
        }
      }
      // 将已经计算过的粒子从数组中删除
     ndots.splice(ndots.indexOf(dot), 1);

    });
    RAF(animate);
  }
</script>



          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #000000;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Zhongyang Hao</span><span class="year"><i class="far fa-copyright"></i>2017 - 2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
