<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146915508-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      var gtag = function () {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-146915508-1");
    </script>
    
    
    <title>Golang 生成 O'Reilly 在线学习平台的电子书 | ibelieving.io - 技术分享 - 行者无疆</title>
    
    <meta name="keywords" content="微服务, 架构设计, 高可用, PHP, Go, Linux">
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="ibelieving.io - 技术分享" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
  </head>
  <body itemscope itemtype="https://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background-color: #000000;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">ibelieving.io - 技术分享</a></h1>
        <h2 class="subtitle">行者无疆</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="https://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://ibelieving.io/2019/10/31/golang_generate_oreilly_kindle_book/">
      <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
       <meta itemprop="name" content="Zhongyang Hao">
       <meta itemprop="description" content="关注互联网架构设计、高可用、微服务化、PHP、Go。">
       <meta itemprop="image" content="/images/avatar.gif">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
       <meta itemprop="name" content="ibelieving.io - 技术分享">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Golang 生成 O'Reilly 在线学习平台的电子书</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-10-31T21:49:27+08:00">2019-10-31 21:49:27</time></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>O’Reilly 是有名的动物书出版公司，当然他们也不仅仅出电子书还有很多别的业务。<a href="https://learning.oreilly.com/home/" target="_blank" rel="noopener">O’Reilly 在线学习平台</a>上有他们所有出版过的图书都是原版的，但是仅提供在线阅读，虽然也有 App，但是想在 kindle 上看提高阅读体验。</p>
<p>于是抽时间练习练习 Golang 写了个程序，生成 mobi 格式的电子书。Github 地址 <a href="https://github.com/zyh94946/oreilly_kindle_book" target="_blank" rel="noopener">oreilly_kindle_book</a> 。</p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><ul>
<li>目前仅支持 macOS、linux, windows 改改应该也可以，但是我手头没有 windows 测不了，或者编个 Docker image 也 ok。</li>
<li>需要 O’Reilly 在线学习平台的账号，这是必须的。</li>
<li>安装 <a href="https://www.amazon.com/gp/feature.html?ie=UTF8&amp;docId=1000765211" target="_blank" rel="noopener">kindlegen</a>，mobi 的生成就靠它。</li>
</ul>
<h2 id="oreilly-kindle-book-编译"><a href="#oreilly-kindle-book-编译" class="headerlink" title="oreilly_kindle_book 编译"></a>oreilly_kindle_book 编译</h2><p>基于 golang 1.13 开发，目前没有上传二进制包，自行编译吧。</p>
<p>推荐 clone 之后直接 <code>make &amp;&amp; make install</code>。</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git <span class="hljs-built_in">clone</span> https://github.com/zyh94946/oreilly_kindle_book.git<br>$ <span class="hljs-built_in">cd</span> oreilly_kindle_book<br>$ make &amp;&amp; make install<br>Building oreilly_kindle_book...<br>Building success...<br>Installing oreilly_kindle_book...<br>Install success to /usr/<span class="hljs-built_in">local</span>/bin/oreilly_kindle_book.<br>Usage of oreilly_kindle_book:<br>  -email string<br>    	you login email of https://www.oreilly.com/member/<br>  -<span class="hljs-built_in">help</span><br>    	<span class="hljs-built_in">help</span><br>  -n string<br>    	the num of https://learning.oreilly.com/library/view/BOOK-NAME/***<br>  -p string<br>    	you login password of https://www.oreilly.com/member/<br>  -version<br>    	<span class="hljs-built_in">print</span> version and <span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>
<p>当然 <code>go get</code> 也可以</p>
<figure class="hljs highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">$ <span class="hljs-keyword">go</span> <span class="hljs-built_in">get</span> github.<span class="hljs-keyword">com</span>/zyh94946/oreilly_kindle_book<br>$ <span class="hljs-keyword">go</span> install github.<span class="hljs-keyword">com</span>/zyh94946/oreilly_kindle_book<br></code></pre></td></tr></table></figure>
<h2 id="oreilly-kindle-book-使用"><a href="#oreilly-kindle-book-使用" class="headerlink" title="oreilly_kindle_book 使用"></a>oreilly_kindle_book 使用</h2><p>非常简单</p>
<figure class="hljs highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">$ <span class="hljs-keyword">oreilly_kindle_book </span>-n <span class="hljs-keyword">BOOK_NUM </span>-email YOU_EMAIL -p YOU_PASSWORD<br></code></pre></td></tr></table></figure>
<p>完成后 mobi 会生成在当前目录下。</p>
<h2 id="技术总结"><a href="#技术总结" class="headerlink" title="技术总结"></a>技术总结</h2><p>咱要 kindle 用，首先研究下 mobi 的生成。有两个特定格式的文件，一个 ncx (组织目录)，一个 opf (组织所有文件)，按格式来就能生成。开始梳理需要的资源看看可行性。完事准备写程序都爬下来，生成所需的格式，用 kindlegen 测试生成 mobi，大问题没有小问题不少，挨个解决。最后发现实现登录也不难索性加上了。编写过程中看了很多 go 原生包也使用了不少。</p>
<p>golang 需要注意的点不完全总结：</p>
<ul>
<li><code>go func(){}()</code> 实际执行的时间与其所属语句执行时间是不一样的。</li>
<li>通过 <code>chan</code> 控制并发。</li>
<li>大量字符串拼接不要用 <code>+</code> 时间与空间上都复杂。可用使用 <code>strings.Builder{}</code> 字节切片的概念。</li>
<li><code>os.Exit()</code> 结束程序后，<code>defer</code> 不会执行。</li>
<li>有问题多看看官方文档比什么都强 :)。</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Go/" rel="tag"><i class="fas fa-tags"></i>Go</a>
        
        <a class="post-tag button" href="/tags/爬虫/" rel="tag"><i class="fas fa-tags"></i>爬虫</a>
        
        <a class="post-tag button" href="/tags/Kindle/" rel="tag"><i class="fas fa-tags"></i>Kindle</a>
        
        <a class="post-tag button" href="/tags/mobi/" rel="tag"><i class="fas fa-tags"></i>mobi</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/08/28/docker_traefik_micro_service/" rel="next" title="容器服务化方向的一些探索"><i class="fas fa-angle-left"></i><span class="nav-title">容器服务化方向的一些探索</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/12/23/golang_and_php_json/" rel="prev" title="Golang 与 PHP 的 json 序列化问题"><span class="nav-title">Golang 与 PHP 的 json 序列化问题</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  


<link rel="stylesheet" href="//api.ibelieving.io/src/iDisqus.min.css?v=20190831">
<script src="//api.ibelieving.io/src/iDisqus.min.js?v=20190831"></script>  
<div id="comment"></div>
<script>
    var disq = new iDisqus('comment', {
        forum: 'ibelieving',
        site: 'https://ibelieving.io',
        api: 'https://api.ibelieving.io/api',
        url: '2019/10/31/golang_generate_oreilly_kindle_book/',
        mode: 1,
        timeout: 2000,
        init: true,
        emojiPreview: true
    });
    disq.count();
</script>




  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.gif" alt="Zhongyang Hao">
  
  <h1 class="author-name">Zhongyang Hao</h1>
  <h2 class="author-description">关注互联网架构设计、高可用、微服务化、PHP、Go。</h2>
  <div class="blog-sidebar-tags">
      <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
      <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
        
          
            <li><a href="/tags/Docker/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Docker">Docker</a></li>
          
            <li><a href="/tags/微服务/" class="tag-could" data-toggle="tooltip" data-placement="top" title="微服务">微服务</a></li>
          
            <li><a href="/tags/PHP/" class="tag-could" data-toggle="tooltip" data-placement="top" title="PHP">PHP</a></li>
          
            <li><a href="/tags/Swoole/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Swoole">Swoole</a></li>
          
            <li><a href="/tags/Consul/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Consul">Consul</a></li>
          
            <li><a href="/tags/Traefik/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Traefik">Traefik</a></li>
          
            <li><a href="/tags/Go/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Go">Go</a></li>
          
            <li><a href="/tags/源码/" class="tag-could" data-toggle="tooltip" data-placement="top" title="源码">源码</a></li>
          
            <li><a href="/tags/爬虫/" class="tag-could" data-toggle="tooltip" data-placement="top" title="爬虫">爬虫</a></li>
          
            <li><a href="/tags/Kindle/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Kindle">Kindle</a></li>
          
            <li><a href="/tags/mobi/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mobi">mobi</a></li>
          
            <li><a href="/tags/IDE/" class="tag-could" data-toggle="tooltip" data-placement="top" title="IDE">IDE</a></li>
          
            <li><a href="/tags/RabbitMQ/" class="tag-could" data-toggle="tooltip" data-placement="top" title="RabbitMQ">RabbitMQ</a></li>
          
            <li><a href="/tags/TCP/" class="tag-could" data-toggle="tooltip" data-placement="top" title="TCP">TCP</a></li>
          
        
      </ul>
  </div>
  <script>
    // 博客侧栏标签云随机色
    var tag_cloud = $('.tag-could');
    tag_cloud.each(function () {
        var Cnum = 6;
        var Crand = parseInt(Math.random()*Cnum);
        $(this).addClass("tag-could" + Crand);
    })
  </script>
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#使用说明"><span class="toc-text">使用说明</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#oreilly-kindle-book-编译"><span class="toc-text">oreilly_kindle_book 编译</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#oreilly-kindle-book-使用"><span class="toc-text">oreilly_kindle_book 使用</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#技术总结"><span class="toc-text">技术总结</span></a></li></ol></div>
    </div>
    
    
    
    
  </div>
</aside>
<canvas class="bg-cas" id="bg-cas"></canvas>
<script>
  var canvas = document.getElementById("bg-cas");
  var ctx = canvas.getContext("2d");
  const pixelRatio = window.devicePixelRatio || 1;
  resize();
  window.onresize = resize;
  function resize() {
    canWidth = document.getElementById("sidebar").offsetWidth;
    canHeight = document.getElementById("sidebar").offsetHeight;
    canvas.width = canWidth * pixelRatio;
    canvas.height = canHeight * pixelRatio;
    canvas.style.width = canWidth + 'px';
    canvas.style.height = canHeight + 'px';
    ctx.scale(pixelRatio, pixelRatio);
    canvas.style.top = document.getElementById("sidebar").offsetTop + "px";
  }
  var RAF = (function() {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
  })();
  // 鼠标活动时，获取鼠标坐标
  var warea = {x: null, y: null, max: 20000};
/*  window.onmousemove = function(e) {
    e = e || window.event;
    warea.x = e.clientX;
    warea.y = e.clientY;
  };
  window.onmouseout = function(e) {
    warea.x = null;
    warea.y = null;
  };
*/
  // 添加粒子
  // x，y为粒子坐标，xa, ya为粒子xy轴加速度，max为连线的最大距离
  var dots = [];
  for (var i = 0; i < 200 * pixelRatio; i++) {
    var x = Math.random() * canvas.width;
    var y = Math.random() * canvas.height;
    var xa = Math.random() * 2 - 1;
    var ya = Math.random() * 2 - 1;
    dots.push({
      x: x,
      y: y,
      xa: xa,
      ya: ya,
      max: 6000
    })
  }
  // 延迟100秒开始执行动画，如果立即执行有时位置计算会出错
  setTimeout(function() {
    animate();
  }, 500);
  // 每一帧循环的逻辑
  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    // 将鼠标坐标添加进去，产生一个用于比对距离的点数组
    var ndots = [warea].concat(dots);
    dots.forEach(function(dot) {
      // 粒子位移
      dot.x += dot.xa;
      dot.y += dot.ya;
      // 遇到边界将加速度反向
      dot.xa *= (dot.x > canvas.width || dot.x < 0) ? -1 : 1;
      dot.ya *= (dot.y > canvas.height || dot.y < 0) ? -1 : 1;
      // 绘制点
      ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
      // 循环比对粒子间的距离
      for (var i = 0; i < ndots.length; i++) {
        var d2 = ndots[i];
        if (dot === d2 || d2.x === null || d2.y === null) continue;
        var xc = dot.x - d2.x;
        var yc = dot.y - d2.y;
        // 两个粒子之间的距离
        var dis = xc * xc + yc * yc;
        // 距离比
        var ratio;
        // 如果两个粒子之间的距离小于粒子对象的max值，则在两个粒子间画线
        if (dis < d2.max) {
          // 如果是鼠标，则让粒子向鼠标的位置移动
//          if (d2 === warea && dis > (d2.max / 2)) {
//            dot.x -= xc * 0.03;
//            dot.y -= yc * 0.03;
//          }
          // 计算距离比
          ratio = (d2.max - dis) / d2.max;
          // 画线
          ctx.beginPath();
          ctx.lineWidth = ratio / 2;
          ctx.strokeStyle = 'rgba(0,0,0,' + (ratio + 0.2) + ')';
          ctx.moveTo(dot.x, dot.y);
          ctx.lineTo(d2.x, d2.y);
          ctx.stroke();
        }
      }
      // 将已经计算过的粒子从数组中删除
     ndots.splice(ndots.indexOf(dot), 1);

    });
    RAF(animate);
  }
</script>



          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #000000;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Zhongyang Hao</span><span class="year"><i class="far fa-copyright"></i>2017 - 2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
