<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    
    
    
    <title>PHP7 数组排序函数源码解析 | ibelieving.io - 技术分享 - 行者无疆</title>
    
    <meta name="keywords" content="微服务, 架构设计, 高可用, PHP, Go, Linux">
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="ibelieving.io - 技术分享" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background-color: #000000;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">ibelieving.io - 技术分享</a></h1>
        <h2 class="subtitle">行者无疆</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://blog.ibelieving.io/2019/05/22/php7_function_sort/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Zhongyang Hao">
       <meta itemprop="description" content="关注互联网架构设计、高可用、微服务化、PHP、Go。">
       <meta itemprop="image" content="/images/avatar.gif">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="ibelieving.io - 技术分享">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">PHP7 数组排序函数源码解析</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-05-22T19:14:33+08:00">2019-05-22 19:14:33</time></span>
        </span>
        
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2019/05/22/php7_function_sort/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2019/05/22/php7_function_sort/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>今天来看看经常使用的数组排序函数如 <code>sort, rsort, asort, arsort, ksort, krsort</code> 。话不多说直接找 <code>sort</code> 函数吧。</p>
<p>在 <code>php7.3</code> 源码中搜索 <code>PHP_FUNCTION(sort)</code> 可以搜到如下</p>
<p><img src="/images/15584996147536.jpg" alt></p>
<p>其中 <code>.h</code> 文件是C语言的头文件，直接打开 <code>.c</code> 文件。<br><code>sort</code> 函数如下，其中我加了一点注释。</p>
<figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs undefined">PHP_FUNCTION(sort)<br>&#123;<br>	zval *<span class="hljs-built_in">array</span>;<br>	zend_long sort_type = PHP_SORT_REGULAR; <span class="hljs-comment">// 默认的排序规则</span><br>	<span class="hljs-keyword">compare_func_t</span> cmp;<br><br>	<span class="hljs-comment">// 这里开始接请求参数</span><br>	ZEND_PARSE_PARAMETERS_START(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>		Z_PARAM_ARRAY_EX(<span class="hljs-built_in">array</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br>		<span class="hljs-function">Z_PARAM_OPTIONAL<br>		<span class="hljs-title">Z_PARAM_LONG</span><span class="hljs-params">(sort_type)</span><br>	<span class="hljs-title">ZEND_PARSE_PARAMETERS_END_EX</span><span class="hljs-params">(RETURN_FALSE)</span></span>;<br><br>	<span class="hljs-comment">// 根据排序规则获取使用的排序函数</span><br>	cmp = php_get_data_compare_func(sort_type, <span class="hljs-number">0</span>);<br><br>	<span class="hljs-comment">// 进行排序</span><br>	<span class="hljs-keyword">if</span> (zend_hash_sort(Z_ARRVAL_P(<span class="hljs-built_in">array</span>), cmp, <span class="hljs-number">1</span>) == FAILURE) &#123;<br>		RETURN_FALSE;<br>	&#125;<br>	RETURN_TRUE;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>不但 <code>rsort, asort, arsort, ksort, krsort</code> 这些函数在 <code>array.c</code> 文件中，<a href="https://www.php.net/manual/zh/book.array.php" target="_blank" rel="noopener">PHP数组</a>相关的也都在其中。<br>先说下 <code>rsort, asort, arsort, ksort, krsort</code> 函数内容与 <code>sort</code> 只有细微的差别。<br><code>ksort、krsort</code> 是根据键排序所以排序规则获取排序函数用的是 <code>php_get_key_compare_func</code> 参数与 <code>php_get_data_compare_func</code> 是一样的。<br><code>php_get_data_compare_func、php_get_key_compare_func</code> 函数第二个参数意思是是否降序排列，<code>rsort、arsort、krsort</code> 第二个参数都是1。<br>进行排序时 <code>zend_hash_sort(Z_ARRVAL_P(array), cmp, 1)</code> 第三个参数意思是是否重新排列索引， <code>sort、rsort</code> 传的都是1。<br>做个表格看下</p>
<table>
<thead>
<tr>
<th></th>
<th>获取排序函数</th>
<th>调用排序</th>
</tr>
</thead>
<tbody>
<tr>
<td>sort</td>
<td>php_get_data_compare_func(sort_type, 0)</td>
<td>zend_hash_sort(Z_ARRVAL_P(array), cmp, 1)</td>
</tr>
<tr>
<td>rsort</td>
<td>php_get_data_compare_func(sort_type, 1)</td>
<td>zend_hash_sort(Z_ARRVAL_P(array), cmp, 1)</td>
</tr>
<tr>
<td>asort</td>
<td>php_get_data_compare_func(sort_type, 0)</td>
<td>zend_hash_sort(Z_ARRVAL_P(array), cmp, 0)</td>
</tr>
<tr>
<td>arsort</td>
<td>php_get_data_compare_func(sort_type, 1)</td>
<td>zend_hash_sort(Z_ARRVAL_P(array), cmp, 0)</td>
</tr>
<tr>
<td>ksort</td>
<td>php_get_key_compare_func(sort_type, 0)</td>
<td>zend_hash_sort(Z_ARRVAL_P(array), cmp, 0)</td>
</tr>
<tr>
<td>krsort</td>
<td>php_get_key_compare_func(sort_type, 1)</td>
<td>zend_hash_sort(Z_ARRVAL_P(array), cmp, 0)</td>
</tr>
</tbody>
</table>
<p>其中调用 <code>php_get_data_compare_func</code> 与 <code>php_get_key_compare_func</code> 获取的 <code>cmp</code> 后面再说明。</p>
<p>继续找 <code>zend_hash_sort</code> ，在 <code>zend_hash.h</code> 中。</p>
<figure class="hljs highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-selector-id">#define</span> <span class="hljs-selector-tag">zend_hash_sort</span>(ht, compare_func, renumber) \<br>	<span class="hljs-selector-tag">zend_hash_sort_ex</span>(ht, zend_sort, compare_func, renumber)<br></code></pre></td></tr></table></figure>
<p>看来 <code>zend_hash_sort</code> 中调用了 <code>zend_hash_sort_ex</code> 。 <code>zend_hash_sort_ex</code> 在 <code>zend_hash.c</code> 中。</p>
<figure class="hljs highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs undefined">ZEND_API int ZEND_FASTCALL zend_hash_sort_ex(HashTable *ht, sort_func_t sort, compare_func_t compar, zend_bool renumber)<br>&#123;<br>	Bucket *p;<br>	uint32_t i, j;<br><br>	IS_CONSISTENT(ht);<br>	HT_ASSERT_RC1(ht);<br><br>	<span class="hljs-function"><span class="hljs-title">if</span> (!(ht-&gt;</span><span class="hljs-function"><span class="hljs-title">nNumOfElements</span>&gt;1) &amp;&amp; !(renumber &amp;&amp; ht-&gt;</span>nNumOfElements&gt;<span class="hljs-number">0</span>)) &#123; <span class="hljs-comment">/* Doesn't require sorting */</span><br>		return SUCCESS;<br>	&#125;<br><br>	<span class="hljs-comment">// 这里获取数组元素数，判断hash table是否没有洞，"洞"意思是数组里面元素被unset过，被unset过的val type是IS_UNDEF，不能通过nNumUsed直接获取数组的元素数。</span><br>	<span class="hljs-keyword">if</span> (HT_IS_WITHOUT_HOLES(ht)) &#123;<br>		<span class="hljs-function"><span class="hljs-title">i</span> = ht-&gt;</span>nNumUsed;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-function"><span class="hljs-title">for</span> (j = 0, i = 0; j &lt; ht-&gt;</span>nNumUsed; j++) &#123;<br>			<span class="hljs-function"><span class="hljs-title">p</span> = ht-&gt;</span>arData + j;<br>			<span class="hljs-function"><span class="hljs-title">if</span> (UNEXPECTED(Z_TYPE(p-&gt;</span>val) == IS_UNDEF)) continue;<br>			<span class="hljs-keyword">if</span> (i != j) &#123;<br>				<span class="hljs-function"><span class="hljs-title">ht</span>-&gt;</span>arData[i] = *p;<br>			&#125;<br>			i++;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// 这个sort是由上面直接传进来的zend_sort，终于到最重要的排序了</span><br>	<span class="hljs-function"><span class="hljs-title">sort</span>((void *)ht-&gt;</span>arData, i, sizeof(Bucket), compar,<br>			(swap_func_t)(renumber? zend_hash_bucket_renum_swap :<br>				((HT_FLAGS(ht) &amp; HASH_FLAG_PACKED) ? zend_hash_bucket_packed_swap : zend_hash_bucket_swap)));<br><br>	<span class="hljs-comment">// 后面是根据renumber判断是否需要重排索引内存回收等操作先省略了</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 <code>zend_sort.c</code> 中找到 <code>zend_sort</code> ，通过备注发现这个排序是源于 <code>LLVM</code> 的 <code>libc++</code> 中的 <code>std::sort</code> 实现的。算是快排的优化版，当元素数小于等于16时有特殊的优化，当元素数小于等于5时直接通过 <code>if else</code> 嵌套判断排序，真是优化的极致。<code>zend_sort_2</code> 、 <code>zend_sort_3</code> 、 <code>zend_sort_4</code> 、 <code>zend_sort_5</code> 中是 <code>if else</code> 嵌套的判断排序就不贴出来了。其中基准点(pivot)计算方式也进行了优化。相比 <code>PHP5</code> 时代的标配快排实现要稳定多了。</p>
<figure class="hljs highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><code class="hljs undefined">ZEND_API void zend_sort(<span class="hljs-name">void</span> *base, size_t nmemb, size_t siz, compare_func_t cmp, swap_func_t swp)<br>&#123;<br>	while (1) &#123;<br>		if (nmemb &lt;= 16) &#123;<br>			zend_insert_sort(base, nmemb, siz, cmp, swp);<br>			return;<br>		&#125; else &#123;<br>			char *i, *j;<br>			char *start = (<span class="hljs-name">char</span> *)base;<br>			char *end = start + (<span class="hljs-name">nmemb</span> * siz);<br>			size_t offset = (nmemb &gt;&gt; Z_L(1));<br>			char *pivot = start + (<span class="hljs-name">offset</span> * siz);<br><br>			if ((nmemb &gt;&gt; Z_L(10))) &#123;<br>				size_t delta = (offset &gt;&gt; Z_L(1)) * siz<span class="hljs-comment">;</span><br>				zend_sort_5(<span class="hljs-name">start</span>, start + delta, pivot, pivot + delta, end - siz, cmp, swp)<span class="hljs-comment">;</span><br>			&#125; else &#123;<br>				zend_sort_3(<span class="hljs-name">start</span>, pivot, end - siz, cmp, swp)<span class="hljs-comment">;</span><br>			&#125;<br>			swp(<span class="hljs-name">start</span> + siz, pivot)<span class="hljs-comment">;</span><br>			pivot = start + siz<span class="hljs-comment">;</span><br>			i = pivot + siz<span class="hljs-comment">;</span><br>			j = end - siz<span class="hljs-comment">;</span><br>			while (<span class="hljs-number">1</span>) &#123;<br>				while (<span class="hljs-name">cmp</span>(<span class="hljs-name">pivot</span>, i) &gt; <span class="hljs-number">0</span>) &#123;<br>					i += siz<span class="hljs-comment">;</span><br>					if (<span class="hljs-name">UNEXPECTED</span>(<span class="hljs-name">i</span> == j)) &#123;<br>						goto done<span class="hljs-comment">;</span><br>					&#125;<br>				&#125;<br>				j -= siz<span class="hljs-comment">;</span><br>				if (<span class="hljs-name">UNEXPECTED</span>(<span class="hljs-name">j</span> == i)) &#123;<br>					goto done<span class="hljs-comment">;</span><br>				&#125;<br>				while (<span class="hljs-name">cmp</span>(<span class="hljs-name">j</span>, pivot) &gt; <span class="hljs-number">0</span>) &#123;<br>					j -= siz<span class="hljs-comment">;</span><br>					if (<span class="hljs-name">UNEXPECTED</span>(<span class="hljs-name">j</span> == i)) &#123;<br>						goto done<span class="hljs-comment">;</span><br>					&#125;<br>				&#125;<br>				swp(<span class="hljs-name">i</span>, j)<span class="hljs-comment">;</span><br>				i += siz<span class="hljs-comment">;</span><br>				if (<span class="hljs-name">UNEXPECTED</span>(<span class="hljs-name">i</span> == j)) &#123;<br>					goto done<span class="hljs-comment">;</span><br>				&#125;<br>			&#125;<br>done:<br>			swp(<span class="hljs-name">pivot</span>, i - siz)<span class="hljs-comment">;</span><br>			if ((<span class="hljs-name">i</span> - siz) - start &lt; end - i) &#123;<br>				zend_sort(<span class="hljs-name">start</span>, (<span class="hljs-name">i</span> - start)/siz - <span class="hljs-number">1</span>, siz, cmp, swp)<span class="hljs-comment">;</span><br>				base = i<span class="hljs-comment">;</span><br>				nmemb = (<span class="hljs-name">end</span> - i)/siz<span class="hljs-comment">;</span><br>			&#125; else &#123;<br>				zend_sort(<span class="hljs-name">i</span>, (<span class="hljs-name">end</span> - i)/siz, siz, cmp, swp)<span class="hljs-comment">;</span><br>				nmemb = (<span class="hljs-name">i</span> - start)/siz - <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br><br>ZEND_API void zend_insert_sort(<span class="hljs-name">void</span> *base, size_t nmemb, size_t siz, compare_func_t cmp, swap_func_t swp) &#123;<br>	switch (nmemb) &#123;<br>		case 0:<br>		case 1:<br>			break;<br>		case 2:<br>			zend_sort_2(base, (char *)base + siz, cmp, swp)<span class="hljs-comment">;</span><br>			break<span class="hljs-comment">;</span><br>		case <span class="hljs-number">3</span>:<br>			zend_sort_3(<span class="hljs-name">base</span>, (<span class="hljs-name">char</span> *)base + siz, (char *)base + siz + siz, cmp, swp)<span class="hljs-comment">;</span><br>			break<span class="hljs-comment">;</span><br>		case <span class="hljs-number">4</span>:<br>			&#123;<br>				size_t siz2 = siz + siz<span class="hljs-comment">;</span><br>				zend_sort_4(<span class="hljs-name">base</span>, (<span class="hljs-name">char</span> *)base + siz, (char *)base + siz2, (<span class="hljs-name">char</span> *)base + siz + siz2, cmp, swp);<br>			&#125;<br>			break;<br>		case 5:<br>			&#123;<br>				size_t siz2 = siz + siz;<br>				zend_sort_5(base, (char *)base + siz, (<span class="hljs-name">char</span> *)base + siz2, (char *)base + siz + siz2, (<span class="hljs-name">char</span> *)base + siz2 + siz2, cmp, swp);<br>			&#125;<br>			break;<br>		default:<br>			&#123;<br>				char *i, *j, *k<span class="hljs-comment">;</span><br>				char *start = (char *)base<span class="hljs-comment">;</span><br>				char *end = start + (nmemb * siz)<span class="hljs-comment">;</span><br>				size_t siz2= siz + siz<span class="hljs-comment">;</span><br>				char *sentry = start + (6 * siz)<span class="hljs-comment">;</span><br>				for (<span class="hljs-name">i</span> = start + siz<span class="hljs-comment">; i &lt; sentry; i += siz) &#123;</span><br>					j = i - siz<span class="hljs-comment">;</span><br>					if (!(<span class="hljs-name">cmp</span>(<span class="hljs-name">j</span>, i) &gt; <span class="hljs-number">0</span>)) &#123;<br>						continue<span class="hljs-comment">;</span><br>					&#125;<br>					while (<span class="hljs-name">j</span> != start) &#123;<br>						j -= siz<span class="hljs-comment">;</span><br>						if (!(<span class="hljs-name">cmp</span>(<span class="hljs-name">j</span>, i) &gt; <span class="hljs-number">0</span>)) &#123;<br>							j += siz<span class="hljs-comment">;</span><br>							break<span class="hljs-comment">;</span><br>						&#125;<br>					&#125;<br>					for (<span class="hljs-name">k</span> = i<span class="hljs-comment">; k &gt; j; k -= siz) &#123;</span><br>						swp(<span class="hljs-name">k</span>, k - siz)<span class="hljs-comment">;</span><br>					&#125;<br>				&#125;<br>				for (<span class="hljs-name">i</span> = sentry<span class="hljs-comment">; i &lt; end; i += siz) &#123;</span><br>					j = i - siz<span class="hljs-comment">;</span><br>					if (!(<span class="hljs-name">cmp</span>(<span class="hljs-name">j</span>, i) &gt; <span class="hljs-number">0</span>)) &#123;<br>						continue<span class="hljs-comment">;</span><br>					&#125;<br>					do &#123;<br>						j -= siz2<span class="hljs-comment">;</span><br>						if (!(<span class="hljs-name">cmp</span>(<span class="hljs-name">j</span>, i) &gt; <span class="hljs-number">0</span>)) &#123;<br>							j += siz<span class="hljs-comment">;</span><br>							if (!(<span class="hljs-name">cmp</span>(<span class="hljs-name">j</span>, i) &gt; <span class="hljs-number">0</span>)) &#123;<br>								j += siz<span class="hljs-comment">;</span><br>							&#125;<br>							break<span class="hljs-comment">;</span><br>						&#125;<br>						if (<span class="hljs-name">j</span> == start) &#123;<br>							break<span class="hljs-comment">;</span><br>						&#125;<br>						if (<span class="hljs-name">j</span> == start + siz) &#123;<br>							j -= siz<span class="hljs-comment">;</span><br>							if (<span class="hljs-name">cmp</span>(<span class="hljs-name">i</span>, j) &gt; <span class="hljs-number">0</span>) &#123;<br>								j += siz<span class="hljs-comment">;</span><br>							&#125;<br>							break<span class="hljs-comment">;</span><br>						&#125;<br>					&#125; while (<span class="hljs-number">1</span>)<span class="hljs-comment">;</span><br>					for (<span class="hljs-name">k</span> = i<span class="hljs-comment">; k &gt; j; k -= siz) &#123;</span><br>						swp(<span class="hljs-name">k</span>, k - siz)<span class="hljs-comment">;</span><br>					&#125;<br>				&#125;<br>			&#125;<br>			break<span class="hljs-comment">;</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>最后来说说 <code>cmp</code> 这个函数，当 <code>sort_flags</code> 为 <code>SORT_REGULAR</code> 时 <code>sort</code> 函数的 <code>cmp</code> 调用的是 <code>array.c</code> 中的下面这个函数，返回值分成 小于0(b&gt;1), 0(b==a), 大于0(a&gt;b)对比失败也是0。</p>
<figure class="hljs highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs undefined">static int php_array_data_compare(const void *a, const void *<span class="hljs-keyword">b)<br></span>&#123;<br>	<span class="hljs-keyword">Bucket </span>*f<span class="hljs-comment">;</span><br>	<span class="hljs-keyword">Bucket </span>*s<span class="hljs-comment">;</span><br>	zval result<span class="hljs-comment">;</span><br>	zval *first<span class="hljs-comment">;</span><br>	zval *second<span class="hljs-comment">;</span><br><br>	f = (<span class="hljs-keyword">Bucket </span>*) a<span class="hljs-comment">;</span><br>	s = (<span class="hljs-keyword">Bucket </span>*) <span class="hljs-keyword">b;<br></span><br>	first = &amp;f-&gt;val<span class="hljs-comment">;</span><br>	second = &amp;s-&gt;val<span class="hljs-comment">;</span><br><br>	if (UNEXPECTED(Z_TYPE_P(first) == IS_INDIRECT)) &#123;<br>		first = Z_INDIRECT_P(first)<span class="hljs-comment">;</span><br>	&#125;<br>	if (UNEXPECTED(Z_TYPE_P(second) == IS_INDIRECT)) &#123;<br>		second = Z_INDIRECT_P(second)<span class="hljs-comment">;</span><br>	&#125;<br>	if (compare_function(&amp;result, first, second) == FAILURE) &#123;<br>		return <span class="hljs-number">0</span><span class="hljs-comment">;</span><br>	&#125;<br><br>	ZEND_ASSERT(Z_TYPE(result) == IS_LONG)<span class="hljs-comment">;</span><br>	return ZEND_NORMALIZE_BOOL(Z_LVAL(result))<span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>再往下追就是 <code>compare_function</code> 很长我就不贴了，简单说下其中先判断 <code>first</code> 和 <code>second</code> 类型，再进行各种分支比较。比较好奇其中的都是字符串时对比方法，追了下发现底层使用的是C的 <code>memcmp</code> 比较这两个串的前N个字节，这个N是这两个串中较小的那个。</p>
<p>最后总结下 <code>PHP7</code> 对比 <code>PHP5</code> 时代数组排序调用逻辑相差不大，但是排序算法优化了很多，更不用说底层的hash table了。</p>
<p>最后的最后文中如有理解错误的点也请指教。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/PHP/" rel="tag"><i class="fas fa-tags"></i>PHP</a>
        
        <a class="post-tag button" href="/tags/源码/" rel="tag"><i class="fas fa-tags"></i>源码</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/05/07/jetbrains_ide_compare_text/" rel="next" title="JetBrains IDE 文件对比功能"><i class="fas fa-angle-left"></i><span class="nav-title">JetBrains IDE 文件对比功能</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/08/28/docker_traefik_micro_service/" rel="prev" title="容器服务化方向的一些探索"><span class="nav-title">容器服务化方向的一些探索</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//ibelieving.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://blog.ibelieving.io/2019/05/22/php7_function_sort/";
    this.page.identifier = "2019/05/22/php7_function_sort/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://ibelieving.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.gif" alt="Zhongyang Hao">
  
  <h1 class="author-name">Zhongyang Hao</h1>
  <h2 class="author-description">关注互联网架构设计、高可用、微服务化、PHP、Go。</h2>
  <div class="blog-sidebar-tags">
      <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
      <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
        
          
            <li><a href="/tags/Docker/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Docker">Docker</a></li>
          
            <li><a href="/tags/微服务/" class="tag-could" data-toggle="tooltip" data-placement="top" title="微服务">微服务</a></li>
          
            <li><a href="/tags/PHP/" class="tag-could" data-toggle="tooltip" data-placement="top" title="PHP">PHP</a></li>
          
            <li><a href="/tags/Swoole/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Swoole">Swoole</a></li>
          
            <li><a href="/tags/IDE/" class="tag-could" data-toggle="tooltip" data-placement="top" title="IDE">IDE</a></li>
          
            <li><a href="/tags/源码/" class="tag-could" data-toggle="tooltip" data-placement="top" title="源码">源码</a></li>
          
            <li><a href="/tags/RabbitMQ/" class="tag-could" data-toggle="tooltip" data-placement="top" title="RabbitMQ">RabbitMQ</a></li>
          
            <li><a href="/tags/Go/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Go">Go</a></li>
          
            <li><a href="/tags/TCP/" class="tag-could" data-toggle="tooltip" data-placement="top" title="TCP">TCP</a></li>
          
        
      </ul>
  </div>
  <script>
    // 博客侧栏标签云随机色
    var tag_cloud = $('.tag-could');
    tag_cloud.each(function () {
        var Cnum = 6;
        var Crand = parseInt(Math.random()*Cnum);
        $(this).addClass("tag-could" + Crand);
    })
  </script>
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #000000;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Zhongyang Hao</span><span class="year"><i class="far fa-copyright"></i>2017 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
